<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Simple Personal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />
</head>
<body>
<div id="wrapper">
  <div class="title">
    <div class="title-top">
      <div class="title-left">
        <div class="title-right">
          <div class="title-bottom">
            <div class="title-top-left">
              <div class="title-bottom-left">
                <div class="title-top-right">
                  <div class="title-bottom-right">
                    <h1><a href="http://all-free-download.com/free-website-templates/">MY <span>PERSONAL</span> WEBSITE</a></h1>
                    <p>Lorem ipsum dolor sit amet&hellip;</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="noscreen" />
  <div class="content">
    <div class="column-left">
      <h3>MENU</h3>
      <a href="#skip-menu" class="hidden">Skip menu</a>
      <ul class="menu">
        <li><a href="http://all-free-download.com/free-website-templates/" class="active">Home</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">About me</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Portfolio</a></li>
        <li class="last"><a href="http://all-free-download.com/free-website-templates/">Contact</a></li>
      </ul>
    </div>
    <div id="skip-menu"></div>
    <div class="column-right">
      <div class="box">
        <div class="box-top"></div>
        <div class="box-in">
          <h2>Welcome to my website</h2>
          <p>Integer metus enim, laoreet vitae, blandit sit amet, gravida eu, eros. Morbi quis enim. Sed velit. Proin a sapien a lacus semper auctor. Maecenas faucibus aliquam diam. Duis aliquet. Donec feugiat tincidunt orci. Aliquam suscipit. Cras vehicula sodales erat. Duis non felis.</p>
          <p>Sed pharetra felis quis quam. Morbi aliquet consectetuer ligula. Curabitur velit elit, pellentesque tincidunt, ultrices ut, ullamcorper eget, ante. Curabitur ipsum orci, cursus eget, ultricies et, fringilla in, felis. Aliquam porta augue ac arcu. Aliquam mi. Fusce cursus lorem sed mi.</p>
          <br />
          <h2>Lorem ipsum dolor</h2>
          <ul class="main-list">
            <li>Mauris viverra, <strong>tellus sed euismod</strong> auctor</li>
            <li>Cras <strong>condimentum</strong>, sapien et ultrices</li>
            <li>Pellentesque habitant <strong>morbi tristique</strong> senectus</li>
            <li>Nam rutrum, <strong>turpis sed ornare</strong></li>
            <li>Praesent <strong>feugiat</strong>, libero eget tincidunt</li>
          </ul>
        </div>
      </div>
      <div class="box-bottom">
        <hr class="noscreen" />
        <div class="footer-info-left"><a href="http://all-free-download.com/free-website-templates/">My personal website</a>, 2008. All rights reserved.</div>
        <div class="footer-info-right"><a href="http://www.mantisatemplates.com/">Mantis-a templates</a></div>
      </div>
    </div>
    <div class="cleaner">&nbsp;</div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
